# TpServeur3

./: Program.cs  Startup.cs  TpServeur1.sln  TpServeur3.csproj  TpServeur3.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categorie.cs  ErrorViewModel.cs  Image.cs  Produit.cs
Properties/: launchSettings.json
TpServeur1/: Program.cs  Startup.cs  TpServeur1.csproj  appsettings.json
TpServeur1/Areas/Identity/: IdentityHostingStartup.cs
TpServeur1/Areas/Identity/Pages/: _ViewImports.cshtml
TpServeur1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TpServeur1/Config/: SMTPConfig.cs  StripeSettings.cs
TpServeur1/Controllers/: AvisController.cs  CategorieController.cs  HomeController.cs  ItemPanierController.cs  PaiementController.cs  PanierController.cs  ProduitController.cs
TpServeur1/Data/: ApplicationDbContext.cs
TpServeur1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TpServeur1/Migrations/: 20220410222206_First.Designer.cs  20220410222206_First.cs  20220411000735_FirstTp.Designer.cs  20220411000735_FirstTp.cs  20220416163928_ImgFixReal.Designer.cs  20220416163928_ImgFixReal.cs  20220416194032_AddPanier.Designer.cs  20220416194032_AddPanier.cs  20220419133208_Evaluation.Designer.cs  20220419133208_Evaluation.cs  20220419134628_MigImageBlob.Designer.cs  20220419134628_MigImageBlob.cs  20220419222025_EvalToAvis.Designer.cs  20220419222025_EvalToAvis.cs  TpContextModelSnapshot.cs
TpServeur1/Migrations/ApplicationDb/: 20220411000632_First.Designer.cs  20220411000632_First.cs  20220411182640_MigInitialeIdentity.Designer.cs  20220411182640_MigInitialeIdentity.cs  ApplicationDbContextModelSnapshot.cs
TpServeur1/Models/: Avis.cs  Categorie.cs  Commande.cs  DbInitializer.cs  ErrorViewModel.cs  Evaluation.cs  Image.cs  ItemCommande.cs  ItemPanier.cs  Panier.cs  Produit.cs  TpContext.cs
TpServeur1/Properties/: launchSettings.json
TpServeur1/Views/: _ViewImports.cshtml
TpServeur1/Views/Avis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TpServeur1/Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TpServeur1/Views/Home/: APropos.cshtml  About.cshtml  Avis.cshtml  Index.cshtml  Merci.cshtml  Produits.cshtml
TpServeur1/Views/ItemPanier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TpServeur1/Views/Paiement/: Index.cshtml  TraiterPaiement.cshtml
TpServeur1/Views/Panier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historique.cshtml  Index.cshtml
TpServeur1/Views/Produit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TpServeur1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TpServeur1/wwwroot/css/: site.css
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
